@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');

:root{
    --color-get-started: rgb(0, 174, 255);
    --color-links: black;
}
body{
    font-family: 'DM Sans', sans-serif;
}
.layout-1{
    display: grid;
    grid-template-areas: "nav nav nav   "
                        "banner banner banner";
                       
}


.nav{
    display: flex;
    grid-area: nav;
    background-color: black;
    color: white;
    justify-content: space-between;
}
.nav-list-item{
    display: inline;
    margin: 1.5rem;
}
.btnSubscribe{
    align-self: center;
    margin: 2rem;
}
.banner{
    display: flex;
    flex-direction: column;
    grid-area: banner;
    color: white;
    background-color: rgba(0, 0, 0, 0.911);
    height: 30vh;
    text-align: center;
    align-items: center;
}
.banner > h1{
    margin-block-start: 2em;
    margin-block-end: 0em;
}
.banner > h4{
    color: gray;
}
.intro{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 1rem;
    margin: 0.5rem;
}
.intro-img{
    height: 100%;
    width: 100%;
}


.card-row-1{
    display: grid;
    grid-template-columns: auto auto auto ;
    border-bottom: 1px solid gray;
}
.card-row-2{
    display: grid;
    grid-template-columns: auto auto ;
    border-bottom: 1px solid gray;
}
.card{
    
    display: flex;
    flex-direction: column;
    
    margin: 0.5rem;
    padding-bottom: 0.5rem;
    
}

.blog-card-img{
    margin-bottom: 1rem;
    height: 100%;
    width: 100%;
}
.blog-link{
    text-decoration: none;
    margin-bottom: 0.2rem;
    color: var(--color-links);
    font-weight: bold;
}
.get-started{
    color: var(--color-get-started);
    margin-bottom: 1rem
}
.card-footer{
    display:flex;
    flex-direction: row;
}
.card-footer-detail{
    
}
.card-footer-head{
    margin-block: 0em;
    margin-left: 1rem;
}
.card-footer-list{
    margin-block: 0rem;
    padding-inline-start: 15px;
}
.card-footer-list-item{
    display: inline;
    list-style-type: circle;
}